# WillPower

./: README.md
ExampleCode/: WillPower.Example.sln
ExampleCode/WillPower.ExampleCode/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WillPower.ExampleCode.csproj
FileParser/: WillPower.IO.FileParser.sln  WillPower_FileParser.sln
FileParser/WillPower.IO.FileParser/: Enumerations.cs  Extensions.cs  FieldException.cs  License.txt  WillPower.IO.FileParser.Core.csproj  WillPower.IO.FileParser.csproj  WillPower.IO.FileParser.xml
FileParser/WillPower.IO.FileParser/Abstract/: FileFieldBase.cs  FileParserBase.cs  FileRecordBase.cs
FileParser/WillPower.IO.FileParser/Instance/: AbortableTask.cs  Encodings.cs  FieldException.cs  FileConditional.cs  FileField.cs  FileLayout.cs  FileParser.cs  FileParserEncoder.cs  FileRecord.cs  FileTable.cs  Nibble.cs  SerializableField.cs  SerializableLayout.cs  TaskManager.cs
FileParser/WillPower.IO.FileParser/Interface/: IFileField.cs  IFileLayout.cs  IFileParser.cs  IFileRecord.cs
FileParser/WillPower.IO.FileParser/Properties/: Resources.Designer.cs  Resources.resx
UI.Dialogs/: Willpower.UI.Dialogs.sln
UI.Dialogs/WillPower.UI.Dialogs/: Extensions.cs  WillPower.UI.Dialogs.csproj
UI.Dialogs/WillPower.UI.Dialogs/Controls/: InlineCheckBox.xaml
UI.Dialogs/WillPower.UI.Dialogs/Dialog/: ButtonsDialog.xaml  ButtonsDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs
UI.Dialogs/WillPower.UI.Dialogs/Forms/: UniForm.xaml  UniForm.xaml.cs
UI.Dialogs/WillPower.UI.Dialogs/Properties/: Resources.Designer.cs  Resources.resx
UI.Dialogs/WillPower.UI.Dialogs/Themes/: Generic.xaml
WillPower.Sunkenland.Editor/: CommonClasses.cs  EnumsAndConstants.cs  GameDAL.cs  GameData.json  GameDataContainer.cs  InternalClasses.cs  InventoryItem.Designer.cs  InventoryItem.cs  PlayerEditor.Designer.cs  PlayerEditor.cs  PlayerEditor.resx  PlayerSaveData.cs  Program.cs  ThingDialog.Designer.cs  ThingDialog.cs  WillPower.Sunkenland.Editor.csproj
WillPower.Sunkenland.Editor/Properties/: Resources.Designer.cs  Resources.resx
src/: WillPower.sln  WillPower_FileParser.sln
src/WillPower.Common/: Extensions.cs  WillPower.Common.Core.csproj  WillPower.Common.Framework.csproj  WillPower.Common.xml
src/WillPower.Common.Core/: Extensions.cs  WillPower.Common.Core.csproj  WillPower.Common.xml
src/WillPower.Common.Core/Objects/: TaskManager.cs
src/WillPower.Common.Core/Properties/: Resources.Designer.cs
src/WillPower.Common.Framework/: Extensions.cs  WillPower.Common.Framework.csproj
src/WillPower.Common.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/WillPower.Common/Instance/: AbortableTask.cs  TaskManager.cs
src/WillPower.Common/Properties/: AssemblyInfo.cs  Resources.resx
src/WillPower.IO.FileParser/: Enumerations.cs  Extensions.cs  License.txt  WillPower.IO.FileParser.Core.csproj  WillPower.IO.FileParser.xml
src/WillPower.IO.FileParser.Core/: Enumerations.cs  Extensions.cs  WillPower.IO.FileParser.Core.csproj  WillPower.IO.FileParser.xml
src/WillPower.IO.FileParser.Core/Abstract/: FileParserBase.cs  FileRecordBase.cs
src/WillPower.IO.FileParser.Core/Instance/: FileConditional.cs  FileField.cs  FileLayout.cs  FileParser.cs  FileParserEncoder.cs
src/WillPower.IO.FileParser.Core/Interface/: IFileConditional.cs  IFileField.cs  IFileLayout.cs  IFileParser.cs  IFileParserEncoder.cs  IFileRecord.cs
src/WillPower.IO.FileParser.Core/Properties/: Resources.Designer.cs  Resources.resx
src/WillPower.IO.FileParser.Framework/: Extensions.cs  WillPower.IO.FileParser.Framework.csproj
src/WillPower.IO.FileParser.Framework/Abstract/: FileRecordBase.cs
src/WillPower.IO.FileParser.Framework/Instance/: FileField.cs  FileLayout.cs
src/WillPower.IO.FileParser.Framework/Interface/: IFileConditional.cs  IFileLayout.cs
src/WillPower.IO.FileParser.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/WillPower.IO.FileParser/Abstract/: FileFieldBase.cs  FileParserBase.cs
src/WillPower.IO.FileParser/Instance/: FileParser.cs  FileRecord.cs
src/WillPower.IO.FileParser/Interface/: IFileParser.cs  IFileParserEncoder.cs
src/WillPower.IO.FileParser/Properties/: Resources.Designer.cs  Resources.resx
src/WillPower.UI.WPF.Framework/: Extensions.cs  WillPower.UI.WPF.Framework.csproj
src/WillPower.UI.WPF.Framework/Controls/: InlineCheckBox.xaml.cs
src/WillPower.UI.WPF.Framework/Dialog/: ButtonsDialog.xaml  ButtonsDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs
src/WillPower.UI.WPF.Framework/Forms/: UniForm.xaml  UniForm.xaml.cs
src/WillPower.UI.WPF.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
