<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>WillPower.Common</AssemblyName>
    <RootNamespace>WillPower.Common</RootNamespace>
    <Authors>Will "Willow" Osborn</Authors>
    <Company>NoneSuch</Company>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>A library for common extensions and any other nonsense done around town.
This product is provided 'AS IS, NO WARRANTY' and is intended for no specific use or person. In fact, the code herein is so confuggled, it should not be used by anyone ever and anything that happens as a result of its use is completely and utterly YOUR FAULT.  :p
Note: WillPower™ is an unregisterable trademark of everyone.</Description>
    <Copyright>Copyright © 2020, Will `Willow' Osborn. AS-IS, NO WARRANTY. Do with as ye will at your own risk!</Copyright>
    <PackageReleaseNotes>I farted.</PackageReleaseNotes>
    <AssemblyVersion>1.2020.09.19</AssemblyVersion>
    <FileVersion>1.2020.09.19</FileVersion>
    <Version>1.2020.09</Version>
    <PackageIcon>WillPower.png</PackageIcon>
    <PackageId>WillPower.Common</PackageId>
    <Product>WillPower Common Library</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WillPower.pfx</AssemblyOriginatorKeyFile>
    <LangVersion>8.0</LangVersion>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Programs\WillPower\Gen3\WillPower.Common\WillPower.Common.xml</DocumentationFile>
    <NoWarn>1701;1702;IDE0063</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Programs\WillPower\Gen3\WillPower.Common\WillPower.Common.xml</DocumentationFile>
    <NoWarn>1701;1702;IDE0063</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FrameworkReference.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\WillPower.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
