<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>WillPower.IO.FileParser</RootNamespace>
    <AssemblyName>WillPower.IO.FileParser</AssemblyName>
    <AssemblyVersion>0.2020.09.19</AssemblyVersion>
    <FileVersion>0.2020.09.19</FileVersion>
    <Version>0.2020.09.19</Version>
    <Authors>Will "Willow" Osborn</Authors>
    <Company>NoneSuch</Company>
    <Copyright>Copyright © 2020, Will `Willow' Osborn. AS-IS, NO WARRANTY. Do with as ye will at your own risk!</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>If configured and utilized properly, it could successfully convert an EBCDIC binary file into a UTF8 or ASCII text file, including any packed values.
This product is provided 'AS IS, NO WARRANTY' and is intended for no specific use or person. In fact, the code herein is so confuggled, it should not be used by anyone ever and anything that happens as a result of its use is completely and utterly YOUR FAULT.  :p
Note: WillPower™ is an unregisterable trademark of everyone.</Description>
    <PackageIcon>WillPower.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>I farted.</PackageReleaseNotes>
    <PackageId>WillPower.FileParser</PackageId>
    <Product>WillPower FileParser</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WillPower.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Programs\WillPower\Gen3\WillPower.IO.FileParser.Core\WillPower.IO.FileParser.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WillPower.Common.Core\WillPower.Common.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\WillPower.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
