<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WillPower.FileParser" Version="0.2021.1.29" />
    <PackageReference Include="WillPower.UI.Dialogs" Version="1.2021.1.31" />
  </ItemGroup>

</Project>
