<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net40</TargetFrameworks>
    <RootNamespace>WillPower.IO.FileParser</RootNamespace>
    <AssemblyName>WillPower.IO.FileParser</AssemblyName>
    <AssemblyVersion>1.22.01.01</AssemblyVersion>
    <FileVersion>1.22.01.01</FileVersion>
    <Version>1.2022.01.01</Version>
    <Authors>Will "Willow" Osborn</Authors>
    <Company>NoneSuch</Company>
    <Copyright>Copyright © 2020, Will `Willow' Osborn. AS-IS, NO WARRANTY. Do with as ye will at thy own risk!</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>This package provides .Net Standard (2.1) and .Net Framework (4) libraries intended to facilitate writing and parsing binary EBCDIC files or other fixed length files.
It supports custom and/or built in encoders, including an EBCDIC encoder (IBM037) for convenience.
Features include:
Character set translation.
Packed Decimal translation.
Packed Date translation (2 (short) and 4 (long) byte).
Table field definitions and translation.
See WillPower.FileLayout for configuration specifications.

This product is provided 'AS IS, NO WARRANTY' and is intended for no specific use or person. In fact, the code herein is so confuggled, it should not be used by anyone ever and anything that happens as a result of its use is completely and utterly YOUR FAULT.  :p
Note: WillPower™ is an unregisterable trademark of everyone.

(OK Vishan, I waited until 2022. Are you happy now?)</Description>
    <PackageIcon>WillPower.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>File creation using known readable formats.
Corrected 6 digit numeric year parsing to include century (assuming previous century if in an apparent future year).
SerializableLayout class introduced for JSON serialization.
Still a couple of bugs, but functional for the 99%. Seeking developers to assist in future growth.

</PackageReleaseNotes>
    <PackageId>WillPower.FileParser</PackageId>
    <Product>WillPower FileParser (EBCDIC and others)</Product>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>WillPower.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/MistakenIdentity/WillPower/FileParser</RepositoryUrl>
    <RepositoryType>github, git</RepositoryType>
    <PackageTags>ebcdic .net standard core file parser extensions packeddecimal packeddate table write mainframe as400</PackageTags>
    <PackageProjectUrl>https://github.com/MistakenIdentity/WillPower</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Programs\WillPower\Gen3\WillPower.IO.FileParser\WillPower.IO.FileParser.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Programs\WillPower\Gen3\WillPower.IO.FileParser\WillPower.IO.FileParser.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <NoWarn>1701;1702;CS0414</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <NoWarn>1701;1702;CS0414</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
